# Aqwas_Android_Test

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/aqwas/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqwas/androidtest/ViewModel/: NotesViewModel.java
app/src/main/java/com/aqwas/androidtest/activity/: AddNoteActivity.java  AddTaskActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/aqwas/androidtest/adapter/: NotesAdapter.java  TasksAdapter.java
app/src/main/java/com/aqwas/androidtest/api/: GsonProvider.java  RetroService.java  RetrofitClient.java
app/src/main/java/com/aqwas/androidtest/model/: AddTaskModel.java  NotesModel.java  RegisterModel.java  TasksModel.java  UserModel.java
app/src/main/java/com/aqwas/androidtest/repositry/: NotesRepositry.java
app/src/main/java/com/aqwas/androidtest/utilities/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  MyApp.java  ResourceUtil.java  SharedPrefManager.java
app/src/main/res/color/: radio_selector_color.xml
app/src/main/res/drawable/: btn_radio_left.xml  btn_radio_right.xml  btn_radio_select_left.xml  btn_radio_select_right.xml  edit_text_boarder.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_en.xml  ic_check_icon.xml  ic_checked.xml  ic_clock_icon.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_priority.xml  ic_shadow.xml  ic_uncheck.xml  ic_user.xml  radio_selector_left.xml  radio_selector_right.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_task.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  alert_add.xml  custmer_note_item.xml  custmer_task_item.xml  custom_spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/aqwas/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
